
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-serices{
    margin-top: 100px;
    background-color: #F9F9F9;
    padding:80px;
    gap:70px;
}

.our-serices h2 , .our-serices p{
    text-align: center;
}
.service-top-content{
    gap:10px;
}

.service-top-content p{
    color:#333333;
    font-size: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
}

.service-bottom-content{
    gap:50px;
}

.service-bottom-content button{
    width:200px;
    background-color:#0078FF;
    border:none;
    outline:none;
    padding:10px 14px;
    color:white;
    border-radius: 34px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width:1100px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width:600px){
    .grid{
        grid-template-columns: 1fr;
    }
    
    .our-serices{
        padding: 40px;
        gap:30px;
    }
}